PORT=8000
DB_URL=
GOOGLE_CLIENT_ID=A
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=A
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=A
GITHUB_CLIENT_SECRET=
MAILER_URL=
MAILER_TOKEN=
IITD_CLIENT_ID=
IITD_CLIENT_SECRET=
NODE_ENV=DEV
